<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>신선한 식탁을 즐기다, 도드람몰입니다.</title>
  <link rel="icon" href="/assets/img/main/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="/assets/css/layout.css" />
  <link rel="stylesheet" href="/assets/css/faq/faq.css">
  <link rel="stylesheet" as="style" crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="/assets/js/layout.js"></script>
</head>

<body>
  <main>
    <div id="minho-faq">
      <div class="location-wrap">
        <div class="location-con"><a href="#">HOME</a>>FAQ</div>
      </div> <!--//. location-wrap  -->
      <div class="faq-container">
        <div class="list-box">
          <div class="list-box-t">
            <h2>고객센터</h2>
            <div class="list-box-menu">
              <ul>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">1:1문의</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="list-box-b">
            <div>
              <h3>고객상담센터</h3>
              <div class="list-box-info">
                <strong>1551-3349</strong>
                <a href="#">mall@dodram.co.kr</a>
                <p>운영 10:00~17:00<br>
                  점심 12:00~13:00</p>
              </div>
            </div>

            <div>
              <h3>은행계좌 안내</h3>
              <div class="list-box-info">
                <strong>351-1042-7399-13</strong>
                <p>농협<br>
                  [예금주: 도드람양돈협동조합]</p>
              </div>
            </div>
          </div>
        </div> <!-- //.list-box -->

        <!-- 수정 가능 페이지 컨텐츠 -->
        <div class="board-box">
          <div class="search-box">
            <div class="search-left">
              <h2>자주묻는 질문 검색</h2>
              <input type="text" placeholder="검색어를 입력하세요">
              <button type="button">검색<i></i></button>
            </div>
            <div class="search-right">
              <strong>찾으시는 질문이 없다면?</strong>
              <a href="#"><span>1:1 문의하기</span></a>
            </div>
          </div>
          <div class="faq-tit">
            <h3>FAQ</h3>
          </div>
          <div class="faq-content">
            <div class="faq-content-list">
              <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">회원가입/정보</a></li>
                <li><a href="#">결제/배송</a></li>
                <li><a href="#">교환/반품/환불</a></li>
                <li><a href="#">마일리지 적립</a></li>
                <li><a href="#">기타</a></li>
              </ul>
            </div>
            <div class="faq-table">
              <table>
                <thead>
                  <tr>
                    <th>번호</th>
                    <th>분류</th>
                    <th class="faq-cell">내용</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>44</td>
                    <td>결제/배송</td>
                    <td class="faq-cell"><a href="#">30만원 이상 결제 시 공인인증서 인증이 왜 필요한가요?</a></td>
                  </tr>
                  <tr>
                    <td>43</td>
                    <td>결제/배송</td>
                    <td class="faq-cell"><a href="#">배송비는 어떻게 되나요?</a></td>
                  </tr>
                  <tr>
                    <td>42</td>
                    <td>결제/배송</td>
                    <td class="faq-cell"><a href="#">결제 방법에는 어떤 종류가 있나요?</a></td>
                  </tr>
                  <tr>
                    <td>41</td>
                    <td>결제/배송</td>
                    <td class="faq-cell"><a href="#">배송 휴무는 언제인가요?</a></td>
                  </tr>
                  <tr>
                    <td>40</td>
                    <td>회원가입/정보</td>
                    <td class="faq-cell"><a href="#">주문이 되지 않는데, 이유를 알고 싶습니다.</a></td>
                  </tr>
                  <tr>
                    <td>39</td>
                    <td>결제/배송</td>
                    <td class="faq-cell"><a href="#">주문하면 언제 배송받을 수 있나요?</a></td>
                  </tr>
                  <tr>
                    <td>38</td>
                    <td>결제/배송</td>
                    <td class="faq-cell"><a href="#">결제 내역을 문자나 메일로 받아볼 수 있나요?</a></td>
                  </tr>
                  <tr>
                    <td>37</td>
                    <td>회원가입/정보</td>
                    <td class="faq-cell"><a href="#">회원가입은 무료인가요?</a></td>
                  </tr>
                  <tr>
                    <td>35</td>
                    <td>기타</td>
                    <td class="faq-cell"><a href="#">구매후기는 어떻게 등록하나요? 후기적립금은 얼마인가요?</a></td>
                  </tr>
                </tbody>
              </table>
            </div><!-- //.faq-table -->
            <div class="faq-pagination">
              <ul>
                <li class="faq-active"><span><a href="#">1</a></span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
              </ul>
            </div>
          </div> <!-- //.faq-content -->
        </div> <!-- //.board-box (수정 가능)-->

      </div> <!--//.faq-container  -->
    </div> <!-- //#minho-faq -->
  </main>
</body>

</html>